<!DOCTYPE html>
<html>

<head>
    <title>Avrajyoti Sarkar</title>
    <link rel="shortcut icon" href="images/AS.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <link rel="stylesheet" type="text/css" href="about.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: #9c18ff;
    }

    .jumbotron {
    
        margin-top: 60px;
        text-align: left;
        font-size: 30px;
    }

    @media only screen and (max-width: 768px) {
        .jumbotron {
            font-size: 17px;
        }
    }
    @media only screen and (max-width: 360px) {
        .heading{
            font-size: 30px;
        }
    }
     @media only screen and (max-width: 320px) {
        .heading{
            font-size: 24px;
        }
    }
</style>

<body>
    <center>
        <div class="container">
            <h1 class="heading">CONTACT / HIRE ME</h1>
            <div class="jumbotron ">
                <center><p><img src="images/hire.png" style="height: 100%; width: 50%;"></p></center>
                
                <span class="	glyphicon glyphicon-phone
" aria-hidden="true"></span> (+91) 9064239649<br>
                <span class="glyphicon glyphicon-envelope
" aria-hidden="true"></span> avrajyotis@gmail.com<br>
                <span class="	glyphicon glyphicon-map-marker
" aria-hidden="true"></span> Falakata, Jadabpally, Near Mahakalbari<br>
                Dist- Alipurduar, West Bengal, Pin-735211.
            </div>
        </div>
    </center>
</body>

</html>